@basic-border-radius: 10px;

/* general */

/* ---------- board styling --------- */

#kanban-menus {
  padding: 16px 35px;
  position:relative;
  clear: both;
}

.row {
  margin-left:0;
  margin-rightt:0;
  width: 100%;
}

#board {
  margin: 0;
  padding: 0 20px;
  width: 100%;
}

#board {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: rgba(0,0,0,0);
}

.columnHeader {
  background-color: #f0f0f0;
  border-top-left-radius: @basic-border-radius;
  border-top-right-radius: @basic-border-radius;
}

.card-list {
  margin: 0;
  padding: 0;
  list-style: none;
  min-height: 50px;
  border-bottom-left-radius: @basic-border-radius;
  border-bottom-right-radius: @basic-border-radius;
  background: white;
}

.col-md-2_4 {
  width: 20%;
  float: left;
  padding: 0 15px;
}

/* ---------- card styling --------- */

.card {
  padding: 10px;
}

.card-title {
  color: #7c9eb2;
  text-decoration: none;
  font-weight: bold;
  line-height: 1.5em;
  padding: 2px 1px;
  display: block;
}

.removeCard {
  padding: 12px;
  color: #444;
}

/* ---------- general styling --------- */

.clearfix {
  display: inline-block;
  width: 100%;
}
